hostname=veishop.iboxpay.com

#笑谱获取视频ck
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json url script-request-body https://raw.githubusercontent.com/huiqiang003/mygit/master/quanx/Scripts/ziye/XiaoPu/XiaoPu.js