hostname=huodong.fanli.com,passport.fanli.com,gw.fanli.com

#返利网获取body
https:\/\/.+\.fanli\.com\/* url script-request-body 
https://raw.githubusercontent.com/huiqiang003/mygit/master/quanx/Scripts/ziye/FanLiWang/FanLiWang.js
