hostname=bububao.duoshoutuan.com,

#步步宝获取TOKEN
https:\/\/bububao\.duoshoutuan\.com\/user\/* url script-request-header https://raw.githubusercontent.com/huiqiang003/mygit/master/quanx/Scripts/ziye/BuBuBao/BuBuBao.js